<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voetbaltrainers Data Dashboard</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getFirestore, collection, getDocs, doc, updateDoc, addDoc, deleteDoc, orderBy, query, writeBatch, where } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDZckphHLQiTK2KZHPOyPDxgB6glBr4HpY",
            authDomain: "voetbaltrainers.firebaseapp.com",
            projectId: "voetbaltrainers",
            storageBucket: "voetbaltrainers.appspot.com",
            messagingSenderId: "640532231483",
            appId: "1:640532231483:web:54d614b65b3e2c4adc731e",
            measurementId: "G-YQV6E3V2CK"
        };
        
        const app = initializeApp(firebaseConfig);
        window.firebaseServices = {
            auth: getAuth(app),
            db: getFirestore(app),
            GoogleAuthProvider,
            signInWithPopup,
            signOut,
            onAuthStateChanged,
            collection, getDocs, doc, updateDoc, addDoc, deleteDoc, orderBy, query, writeBatch, where
        };
    </script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useMemo } = React;
        const { db, auth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged, collection, getDocs, doc, updateDoc, addDoc, deleteDoc, orderBy, query, writeBatch, where } = window.firebaseServices;

        // --- Iconen (onveranderd) ---
        const DatabaseIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>;
        const UserIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>;
        const SparklesIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><path d="m12 3-1.9 5.8-5.8 1.9 5.8 1.9 1.9 5.8 1.9-5.8 5.8-1.9-5.8-1.9Z"></path></svg>;
        const LogOutIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>;
        const EditIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>;
        const SaveIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>;
        const CancelIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>;
        const ListIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg>;
        const TrashIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>;
        const PlusIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4 mr-1"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>;
        const ImageIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4 mr-2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg>;
        const AvatarIcon = () => <span className="inline-block h-10 w-10 rounded-full overflow-hidden bg-gray-100"><svg className="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24"><path d="M24 20.993V24H0v-2.997A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" /></svg></span>;
        const ToolIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-5 w-5"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>;
        
        // --- NIEUW: Helper functie om afbeeldingen te vinden via Wikidata ---
        // Deze functie staat buiten de componenten omdat het geen state of props nodig heeft.
        async function findImageOnWikidata(coachName) {
            try {
                // Stap 1: Vind Wikidata ID via Wikipedia
                const wikiApiUrl = `https://en.wikipedia.org/w/api.php?action=query&prop=pageprops&ppprop=wikibase_item&format=json&origin=*&titles=${encodeURIComponent(coachName)}`;
                const wikiResponse = await fetch(wikiApiUrl);
                const wikiData = await wikiResponse.json();
                const pages = wikiData.query.pages;
                const pageId = Object.keys(pages)[0];
                if (pageId === "-1" || !pages[pageId].pageprops?.wikibase_item) return null;
                const qCode = pages[pageId].pageprops.wikibase_item;

                // Stap 2: Vind afbeeldingsbestandsnaam via Wikidata
                const wikidataApiUrl = `https://www.wikidata.org/w/api.php?action=wbgetentities&ids=${qCode}&props=claims&format=json&origin=*`;
                const wikidataResponse = await fetch(wikidataApiUrl);
                const wikidataData = await wikidataResponse.json();
                const claims = wikidataData.entities[qCode].claims;
                if (!claims.P18) return null; // P18 is de eigenschap voor 'image'
                const fileName = claims.P18[0].mainsnak.datavalue.value;
                
                // Stap 3: Construeer de volledige URL via Wikimedia Commons
                const commonsApiUrl = `https://commons.wikimedia.org/w/api.php?action=query&titles=File:${encodeURIComponent(fileName)}&prop=imageinfo&iiprop=url&format=json&origin=*`;
                const commonsResponse = await fetch(commonsApiUrl);
                const commonsData = await commonsResponse.json();
                const commonsPages = commonsData.query.pages;
                const commonsPageId = Object.keys(commonsPages)[0];
                const imageInfo = commonsPages[commonsPageId].imageinfo;
                if (!imageInfo || imageInfo.length === 0) return null;
                
                return imageInfo[0].url;

            } catch (error) {
                console.error(`Fout bij zoeken naar afbeelding voor ${coachName}:`, error);
                return null;
            }
        }

        // --- Functionele Componenten ---
        function ClubsView({ initialClubs, onUpdate }) {
            // Deze component is ongewijzigd
            const [clubs, setClubs] = useState(initialClubs);
            const [editingId, setEditingId] = useState(null);
            const [editFormData, setEditFormData] = useState({});
            const [newClub, setNewClub] = useState({ naam: '', land: '', logo_url: '' });
            const [landFilter, setLandFilter] = useState('');

            const availableLanden = useMemo(() => [...new Set(initialClubs.map(c => c.land))].sort(), [initialClubs]);

            useEffect(() => {
                const filtered = landFilter ? initialClubs.filter(c => c.land === landFilter) : initialClubs;
                setClubs(filtered);
            }, [initialClubs, landFilter]);

            const handleEditClick = (club) => { setEditingId(club.id); setEditFormData(club); };
            const handleCancelClick = () => { setEditingId(null); };
            const handleInputChange = (e, field) => { setEditFormData({ ...editFormData, [field]: e.target.value }); };
            const handleNewClubChange = (e, field) => { setNewClub({ ...newClub, [field]: e.target.value }); };

            const handleSaveClick = async (id) => {
                try {
                    await updateDoc(doc(db, 'clubs', id), {
                        naam: editFormData.naam,
                        land: editFormData.land,
                        logo_url: editFormData.logo_url
                    });
                    setEditingId(null);
                    onUpdate();
                } catch (error) { console.error("Fout bij updaten van club:", error); alert("Kon de club niet updaten."); }
            };
            
            const handleAddClub = async (e) => {
                e.preventDefault();
                if (!newClub.naam || !newClub.land) { alert("Club naam en land zijn verplicht."); return; }
                try {
                    await addDoc(collection(db, 'clubs'), newClub);
                    setNewClub({ naam: '', land: '', logo_url: '' });
                    onUpdate();
                } catch (error) { console.error("Fout bij toevoegen van club:", error); alert("Kon de club niet toevoegen."); }
            };

            const handleDeleteClick = async (id) => {
                if (window.confirm("Weet je zeker dat je deze club wilt verwijderen?")) {
                    try {
                        await deleteDoc(doc(db, 'clubs', id));
                        onUpdate();
                    } catch (error) { console.error("Fout bij verwijderen van club:", error); alert("Kon de club niet verwijderen."); }
                }
            };
            
            return (
                <div>
                    <div className="flex justify-between items-center mb-6">
                        <h1 className="text-2xl font-bold">Club Beheer</h1>
                        <select value={landFilter} onChange={(e) => setLandFilter(e.target.value)} className="block w-full md:w-1/3 px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm">
                            <option value="">Filter op land...</option>
                            {availableLanden.map(l => <option key={l} value={l}>{l}</option>)}
                        </select>
                    </div>
                    <div className="bg-white shadow rounded-lg overflow-x-auto">
                        <table className="min-w-full divide-y divide-gray-200">
                           {/* Tabel inhoud ongewijzigd */}
                           <thead className="bg-gray-50"><tr><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Club Naam</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Land</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Logo URL</th><th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acties</th></tr></thead>
                            <tbody className="bg-white divide-y divide-gray-200">
                                {clubs.map((club) => (
                                    <tr key={club.id}>
                                        {editingId === club.id ? (
                                            <>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.naam} onChange={(e) => handleInputChange(e, 'naam')} className="w-full px-2 py-1 border rounded" /></td>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.land} onChange={(e) => handleInputChange(e, 'land')} className="w-full px-2 py-1 border rounded" /></td>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.logo_url} onChange={(e) => handleInputChange(e, 'logo_url')} className="w-full px-2 py-1 border rounded" /></td>
                                                <td className="px-6 py-4 text-right space-x-2 whitespace-nowrap">
                                                    <button onClick={() => handleSaveClick(club.id)} className="text-green-600 hover:text-green-900 p-1"><SaveIcon /></button>
                                                    <button onClick={handleCancelClick} className="text-gray-600 hover:text-gray-900 p-1"><CancelIcon /></button>
                                                </td>
                                            </>
                                        ) : (
                                            <>
                                                <td className="px-6 py-4 whitespace-nowrap">{club.naam}</td>
                                                <td className="px-6 py-4 whitespace-nowrap">{club.land}</td>
                                                <td className="px-6 py-4 whitespace-nowrap truncate max-w-xs">{club.logo_url}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                                                    <button onClick={() => handleEditClick(club)} className="text-indigo-600 hover:text-indigo-900 p-1"><EditIcon /></button>
                                                    <button onClick={() => handleDeleteClick(club.id)} className="text-red-600 hover:text-red-900 p-1"><TrashIcon /></button>
                                                </td>
                                            </>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                    <div className="mt-8">
                        <h2 className="text-xl font-bold mb-4">Nieuwe Club Toevoegen</h2>
                        <form onSubmit={handleAddClub} className="bg-white shadow rounded-lg p-6 space-y-4">
                           {/* Formulier inhoud ongewijzigd */}
                           <div className="grid grid-cols-1 md:grid-cols-3 gap-4"><input type="text" placeholder="Club Naam" value={newClub.naam} onChange={(e) => handleNewClubChange(e, 'naam')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /><input type="text" placeholder="Land" value={newClub.land} onChange={(e) => handleNewClubChange(e, 'land')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /><input type="text" placeholder="Logo URL" value={newClub.logo_url} onChange={(e) => handleNewClubChange(e, 'logo_url')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" /></div><div className="text-right"><button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"><PlusIcon /> Club Toevoegen</button></div>
                        </form>
                    </div>
                </div>
            );
        }
        
        function CoachesView({ initialCoaches, onUpdate }) {
            const [coaches, setCoaches] = useState([]);
            const [nameFilter, setNameFilter] = useState('');
            const [natFilter, setNatFilter] = useState('');
            const [editingId, setEditingId] = useState(null);
            const [editFormData, setEditFormData] = useState({});
            const [newCoach, setNewCoach] = useState({ naam: '', nationaliteit: '', nat_code: '', foto_url: '' });
            const [brokenImageLinks, setBrokenImageLinks] = useState(new Set());

            // --- NIEUW: State voor de afbeeldingen-zoekfunctie ---
            const [isFindingImages, setIsFindingImages] = useState(false);
            const [imageFinderStatus, setImageFinderStatus] = useState('');

            const availableNationalities = useMemo(() => [...new Set(initialCoaches.map(c => c.nationaliteit))].sort(), [initialCoaches]);

            useEffect(() => {
                const filtered = initialCoaches.filter(coach => {
                    const nameMatch = coach.naam.toLowerCase().includes(nameFilter.toLowerCase());
                    const natMatch = !natFilter || coach.nationaliteit === natFilter;
                    return nameMatch && natMatch;
                });
                setCoaches(filtered);
            }, [initialCoaches, nameFilter, natFilter]);
            
            const handleImageError = (coachId) => { setBrokenImageLinks(prev => new Set(prev).add(coachId)); };
            const handleEditClick = (coach) => { setEditingId(coach.id); setEditFormData(coach); };
            const handleCancelClick = () => setEditingId(null);
            const handleInputChange = (e, field) => { setEditFormData({ ...editFormData, [field]: e.target.value }); };
            const handleNewCoachChange = (e, field) => { setNewCoach({ ...newCoach, [field]: e.target.value }); };
            const handleSaveClick = async (id) => { try { await updateDoc(doc(db, 'coaches', id), editFormData); setEditingId(null); onUpdate(); } catch (error) { console.error("Error updating coach:", error); alert("Failed to update coach.");} };
            const handleAddCoach = async (e) => { e.preventDefault(); if (!newCoach.naam || !newCoach.nationaliteit || !newCoach.nat_code) { alert("Naam, nationaliteit en landcode zijn verplicht."); return; } try { await addDoc(collection(db, 'coaches'), newCoach); setNewCoach({ naam: '', nationaliteit: '', nat_code: '', foto_url: '' }); onUpdate(); } catch (error) { console.error("Error adding coach:", error); alert("Failed to add coach."); } };
            const handleDeleteClick = async (id) => { if (window.confirm("Weet je zeker dat je deze coach wilt verwijderen?")) { try { await deleteDoc(doc(db, 'coaches', id)); onUpdate(); } catch (error) { console.error("Error deleting coach:", error); alert("Failed to delete coach."); } } };

            // --- NIEUW: Functie om ontbrekende afbeeldingen te zoeken en updaten ---
            const handleFindImages = async () => {
                setIsFindingImages(true);
                setImageFinderStatus('Zoeken naar coaches zonder afbeelding...');
                
                const coachesToUpdate = initialCoaches.filter(c => !c.foto_url);
                
                if (coachesToUpdate.length === 0) {
                    setImageFinderStatus('Alle coaches hebben al een afbeelding.');
                    setTimeout(() => setIsFindingImages(false), 3000);
                    return;
                }
                
                let foundCount = 0;
                for (let i = 0; i < coachesToUpdate.length; i++) {
                    const coach = coachesToUpdate[i];
                    setImageFinderStatus(`Bezig met ${coach.naam} (${i + 1}/${coachesToUpdate.length})...`);
                    const imageUrl = await findImageOnWikidata(coach.naam);

                    if (imageUrl) {
                        try {
                            await updateDoc(doc(db, "coaches", coach.id), { foto_url: imageUrl });
                            foundCount++;
                        } catch (error) {
                            console.error(`Fout bij updaten van coach ${coach.id}:`, error);
                        }
                    }
                    // Kleine pauze om de API's niet te overbelasten
                    await new Promise(res => setTimeout(res, 200));
                }

                setImageFinderStatus(`Klaar! ${foundCount} van de ${coachesToUpdate.length} afbeeldingen gevonden en bijgewerkt.`);
                onUpdate(); // Data herladen
                setIsFindingImages(false);
            };

            return (
                <div>
                    <div className="flex justify-between items-center mb-4">
                        <h1 className="text-2xl font-bold">Coach Beheer</h1>
                        {/* --- NIEUW: Knop en status voor afbeeldingen-zoekfunctie --- */}
                        <div className="flex items-center space-x-3">
                             <button
                                onClick={handleFindImages}
                                disabled={isFindingImages}
                                className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-purple-600 hover:bg-purple-700 disabled:bg-gray-400 disabled:cursor-not-allowed"
                            >
                                <ImageIcon />
                                {isFindingImages ? 'Bezig...' : 'Zoek Ontbrekende Afbeeldingen'}
                            </button>
                           {imageFinderStatus && <span className="text-sm text-gray-600 animate-pulse">{imageFinderStatus}</span>}
                        </div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <input type="text" placeholder="Filter op naam..." value={nameFilter} onChange={(e) => setNameFilter(e.target.value)} className="w-full px-3 py-2 border border-gray-300 rounded-md"/>
                        <select value={natFilter} onChange={(e) => setNatFilter(e.target.value)} className="w-full px-3 py-2 border border-gray-300 rounded-md bg-white">
                            <option value="">Filter op nationaliteit...</option>
                            {availableNationalities.map(n => <option key={n} value={n}>{n}</option>)}
                        </select>
                    </div>
                    <div className="bg-white shadow rounded-lg overflow-x-auto">
                        <table className="min-w-full divide-y divide-gray-200">
                             {/* Tabel inhoud ongewijzigd */}
                            <thead className="bg-gray-50"><tr><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Foto</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Naam</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nationaliteit</th><th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Foto URL</th><th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acties</th></tr></thead>
                            <tbody className="bg-white divide-y divide-gray-200">
                                {coaches.map((coach) => (
                                    <tr key={coach.id}>
                                        {editingId === coach.id ? (
                                            <>
                                                <td className="px-6 py-4">-</td>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.naam} onChange={(e) => handleInputChange(e, 'naam')} className="w-full px-2 py-1 border rounded" /></td>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.nationaliteit} onChange={(e) => handleInputChange(e, 'nationaliteit')} className="w-full px-2 py-1 border rounded mb-1" placeholder="bv. Netherlands"/><input type="text" value={editFormData.nat_code} onChange={(e) => handleInputChange(e, 'nat_code')} className="w-full px-2 py-1 border rounded" placeholder="bv. nl"/></td>
                                                <td className="px-6 py-4"><input type="text" value={editFormData.foto_url} onChange={(e) => handleInputChange(e, 'foto_url')} className="w-full px-2 py-1 border rounded" /></td>
                                                <td className="px-6 py-4 text-right space-x-2 whitespace-nowrap"><button onClick={() => handleSaveClick(coach.id)} className="text-green-600 hover:text-green-900 p-1"><SaveIcon /></button><button onClick={handleCancelClick} className="text-gray-600 hover:text-gray-900 p-1"><CancelIcon /></button></td>
                                            </>
                                        ) : (
                                            <>
                                                <td className="px-6 py-4">{brokenImageLinks.has(coach.id) || !coach.foto_url ? <AvatarIcon/> : <img src={coach.foto_url} alt={coach.naam} className="h-10 w-10 rounded-full object-cover" onError={() => handleImageError(coach.id)} /> }</td>
                                                <td className="px-6 py-4 whitespace-nowrap font-medium text-gray-900">{coach.naam}</td>
                                                <td className="px-6 py-4 whitespace-nowrap"><div className="flex items-center">{coach.nat_code && <img src={`https://flagcdn.com/w20/${coach.nat_code.toLowerCase()}.png`} alt={coach.nationaliteit} className="h-4 mr-2" />} {coach.nationaliteit}</div></td>
                                                <td className="px-6 py-4 whitespace-nowrap truncate max-w-xs">{coach.foto_url}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2"><button onClick={() => handleEditClick(coach)} className="text-indigo-600 hover:text-indigo-900 p-1"><EditIcon /></button><button onClick={() => handleDeleteClick(coach.id)} className="text-red-600 hover:text-red-900 p-1"><TrashIcon /></button></td>
                                            </>
                                        )}
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                     <div id="add-coach-form" className="mt-8">
                        <h2 className="text-xl font-bold mb-4">Nieuwe Coach Toevoegen</h2>
                        <form onSubmit={handleAddCoach} className="bg-white shadow rounded-lg p-6 space-y-4">
                            {/* Formulier inhoud ongewijzigd */}
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"><input type="text" placeholder="Naam" value={newCoach.naam} onChange={(e) => handleNewCoachChange(e, 'naam')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /><input type="text" placeholder="Nationaliteit (bv. Netherlands)" value={newCoach.nationaliteit} onChange={(e) => handleNewCoachChange(e, 'nationaliteit')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /><input type="text" placeholder="Landcode (bv. nl)" value={newCoach.nat_code} onChange={(e) => handleNewCoachChange(e, 'nat_code')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /><input type="text" placeholder="Foto URL" value={newCoach.foto_url} onChange={(e) => handleNewCoachChange(e, 'foto_url')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" /></div><div className="text-right"><button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"><PlusIcon /> Coach Toevoegen</button></div>
                        </form>
                    </div>
                </div>
            );
        }
        
        // De overige componenten (SeasonsView, DataCleanupView, AiView, App) blijven ongewijzigd.
        // --- De rest van het bestand is ongewijzigd ---
        function SeasonsView({ initialSeasons, coaches, clubs, onUpdate, filters, setFilters }) {
            const [editingId, setEditingId] = useState(null);
            const [editFormData, setEditFormData] = useState({});
            const [newSeason, setNewSeason] = useState({ seizoen: '', club: '', coachId: '', land: '', europese_prijs: 'N', landstitel: 'N', nationale_beker: 'N' });
            const clubsMap = useMemo(() => new Map(clubs.map(c => [c.id, c])), [clubs]);
            const coachesMap = useMemo(() => new Map(coaches.map(c => [c.id, c])), [coaches]);
            const filteredSeasons = useMemo(() => {
                return initialSeasons.filter(s => {
                    const clubDetails = clubsMap.get(s.club);
                    const landMatch = !filters.land || (clubDetails && clubDetails.land === filters.land);
                    const clubMatch = !filters.club || s.club === filters.club;
                    return landMatch && clubMatch;
                });
            }, [initialSeasons, filters, clubsMap]);
            const availableLanden = useMemo(() => [...new Set(clubs.map(c => c.land))].sort(), [clubs]);
            const availableClubs = useMemo(() => {
                if (!filters.land) return clubs;
                return clubs.filter(c => c.land === filters.land);
            }, [clubs, filters.land]);
            const handleFilterChange = (e, field) => { const newFilters = { ...filters, [field]: e.target.value }; if (field === 'land') newFilters.club = ''; setFilters(newFilters); };
            const handleEditClick = (season) => { setEditingId(season.id); setEditFormData(season); };
            const handleCancelClick = () => setEditingId(null);
            const handleInputChange = (e, field, isCheckbox = false) => { const value = isCheckbox ? (e.target.checked ? 'Y' : 'N') : e.target.value; setEditFormData({ ...editFormData, [field]: value }); };
            const handleNewSeasonChange = (e, field, isCheckbox = false) => { const value = isCheckbox ? (e.target.checked ? 'Y' : 'N') : e.target.value; const updatedNewSeason = { ...newSeason, [field]: value }; if(field === 'club') { const selectedClub = clubs.find(c => c.id === value); updatedNewSeason.land = selectedClub ? selectedClub.land : ''; } setNewSeason(updatedNewSeason); };
            const handleSaveClick = async (id) => { try { await updateDoc(doc(db, 'seizoenen', id), editFormData); setEditingId(null); onUpdate(); } catch(e) { console.error("Error saving season:", e); alert("Failed to save season."); } };
            const handleAddSeason = async (e) => { e.preventDefault(); if(!newSeason.seizoen || !newSeason.club || !newSeason.coachId) { alert("Seizoen, club en coach zijn verplicht."); return; } try { await addDoc(collection(db, 'seizoenen'), newSeason); setNewSeason({ seizoen: '', club: '', coachId: '', land: '', europese_prijs: 'N', landstitel: 'N', nationale_beker: 'N' }); onUpdate(); } catch(e) { console.error("Error adding season:", e); alert("Failed to add season."); } };
            const handleDeleteClick = async (id) => { if (window.confirm("Weet je zeker dat je dit seizoen wilt verwijderen?")) { try { await deleteDoc(doc(db, 'seizoenen', id)); onUpdate(); } catch(e) { console.error("Error deleting season:", e); alert("Failed to delete season."); } } };
            const renderPrize = (prize) => prize === 'Y' ? <span className="text-green-500 font-bold">Y</span> : <span className="text-red-500">N</span>;
            const scrollToAddForm = () => document.getElementById('add-season-form').scrollIntoView({ behavior: 'smooth' });
            return ( <div> <div className="flex justify-between items-center mb-4"> <h1 className="text-2xl font-bold">Seizoenen Beheer</h1> <button onClick={scrollToAddForm} className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"><PlusIcon />Nieuw Seizoen</button> </div> <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4 bg-white p-4 rounded-lg shadow"> <select value={filters.land} onChange={(e) => handleFilterChange(e, 'land')} className="block w-full px-3 py-2 border border-gray-300 rounded-md"> <option value="">Alle Landen</option> {availableLanden.map(l => <option key={l} value={l}>{l}</option>)} </select> <select value={filters.club} onChange={(e) => handleFilterChange(e, 'club')} className="block w-full px-3 py-2 border border-gray-300 rounded-md"> <option value="">Alle Clubs</option> {availableClubs.map(c => <option key={c.id} value={c.id}>{c.naam}</option>)} </select> </div> <div className="bg-white shadow rounded-lg overflow-x-auto"> <table className="min-w-full divide-y divide-gray-200"> <thead className="bg-gray-50"> <tr> <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Seizoen</th> <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Club</th> <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Coach</th> <th className="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider" title="Landstitel">T</th> <th className="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider" title="Nationale Beker">B</th> <th className="px-2 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider" title="Europese Prijs">E</th> <th className="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acties</th> </tr> </thead> <tbody className="bg-white divide-y divide-gray-200"> {filteredSeasons.map(s => ( <tr key={s.id}> {editingId === s.id ? ( <> <td className="px-4 py-4"><input type="text" value={editFormData.seizoen} onChange={(e) => handleInputChange(e, 'seizoen')} className="w-24 px-2 py-1 border rounded"/></td> <td className="px-4 py-4"> <select value={editFormData.club} onChange={(e) => handleInputChange(e, 'club')} className="w-full px-2 py-1 border rounded"> {clubs.map(c => <option key={c.id} value={c.id}>{c.naam}</option>)} </select> </td> <td className="px-4 py-4"> <select value={editFormData.coachId} onChange={(e) => handleInputChange(e, 'coachId')} className="w-full px-2 py-1 border rounded"> {coaches.map(c => <option key={c.id} value={c.id}>{c.naam}</option>)} </select> </td> <td className="px-2 py-4 text-center"><input type="checkbox" checked={editFormData.landstitel === 'Y'} onChange={e => handleInputChange(e, 'landstitel', true)} /></td> <td className="px-2 py-4 text-center"><input type="checkbox" checked={editFormData.nationale_beker === 'Y'} onChange={e => handleInputChange(e, 'nationale_beker', true)} /></td> <td className="px-2 py-4 text-center"><input type="checkbox" checked={editFormData.europese_prijs === 'Y'} onChange={e => handleInputChange(e, 'europese_prijs', true)} /></td> <td className="px-4 py-4 text-right space-x-2 whitespace-nowrap"> <button onClick={() => handleSaveClick(s.id)} className="text-green-600 hover:text-green-900 p-1"><SaveIcon /></button> <button onClick={handleCancelClick} className="text-gray-600 hover:text-gray-900 p-1"><CancelIcon /></button> </td> </> ) : ( <> <td className="px-4 py-4 whitespace-nowrap">{s.seizoen}</td> <td className="px-4 py-4 whitespace-nowrap font-medium">{clubsMap.get(s.club)?.naam || 'Onbekend'}</td> <td className="px-4 py-4 whitespace-nowrap">{coachesMap.get(s.coachId)?.naam || 'Onbekend'}</td> <td className="px-2 py-4 text-center">{renderPrize(s.landstitel)}</td> <td className="px-2 py-4 text-center">{renderPrize(s.nationale_beker)}</td> <td className="px-2 py-4 text-center">{renderPrize(s.europese_prijs)}</td> <td className="px-4 py-4 text-right space-x-2 whitespace-nowrap"> <button onClick={() => handleEditClick(s)} className="text-indigo-600 hover:text-indigo-900 p-1"><EditIcon /></button> <button onClick={() => handleDeleteClick(s.id)} className="text-red-600 hover:text-red-900 p-1"><TrashIcon /></button> </td> </> )} </tr> ))} </tbody> </table> </div> <div id="add-season-form" className="mt-8"> <h2 className="text-xl font-bold mb-4">Nieuwe Seizoen Toevoegen</h2> <form onSubmit={handleAddSeason} className="bg-white shadow rounded-lg p-6 space-y-4"> <div className="grid grid-cols-1 md:grid-cols-3 gap-6"> <input type="text" placeholder="Seizoen (bv. 2023/24)" value={newSeason.seizoen} onChange={e => handleNewSeasonChange(e, 'seizoen')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required /> <select value={newSeason.club} onChange={e => handleNewSeasonChange(e, 'club')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required> <option value="">Selecteer Club</option> {clubs.map(c => <option key={c.id} value={c.id}>{c.naam}</option>)} </select> <select value={newSeason.coachId} onChange={e => handleNewSeasonChange(e, 'coachId')} className="block w-full px-3 py-2 border border-gray-300 rounded-md" required> <option value="">Selecteer Coach</option> {coaches.map(c => <option key={c.id} value={c.id}>{c.naam}</option>)} </select> </div> <div className="flex items-center space-x-6 pt-4"> <label className="flex items-center"><input type="checkbox" checked={newSeason.landstitel === 'Y'} onChange={e => handleNewSeasonChange(e, 'landstitel', true)} className="h-4 w-4 mr-2"/>Landstitel</label> <label className="flex items-center"><input type="checkbox" checked={newSeason.nationale_beker === 'Y'} onChange={e => handleNewSeasonChange(e, 'nationale_beker', true)} className="h-4 w-4 mr-2"/>Nationale Beker</label> <label className="flex items-center"><input type="checkbox" checked={newSeason.europese_prijs === 'Y'} onChange={e => handleNewSeasonChange(e, 'europese_prijs', true)} className="h-4 w-4 mr-2"/>Europese Prijs</label> </div> <div className="text-right pt-4"> <button type="submit" className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"> <PlusIcon /> Seizoen Toevoegen </button> </div> </form> </div> </div> ); }
        function DataCleanupView({ coaches, onUpdate }) { const handleFixNationalities = async () => { if (!window.confirm("Dit zal 'Engeland' naar 'England' en 'Schotland' naar 'Scotland' omzetten voor alle coaches. Weet je het zeker?")) { return; } try { const batch = writeBatch(db); let updates = 0; const nationalitiesToFix = [ { from: 'Engeland', to: 'England' }, { from: 'Schotland', to: 'Scotland' } ]; for (const nat of nationalitiesToFix) { const q = query(collection(db, 'coaches'), where('nationaliteit', '==', nat.from)); const snapshot = await getDocs(q); snapshot.forEach(docSnap => { batch.update(docSnap.ref, { nationaliteit: nat.to }); updates++; }); } if(updates > 0) { await batch.commit(); alert(`${updates} coach(es) succesvol bijgewerkt!`); onUpdate(); } else { alert("Geen coaches gevonden met 'Engeland' of 'Schotland'."); } } catch(e) { console.error("Fout bij opschonen:", e); alert("Er is een fout opgetreden bij het opschonen van de data."); } }; return ( <div> <h1 className="text-2xl font-bold mb-6">Data Opschonen</h1> <div className="bg-white p-6 rounded-lg shadow"> <h2 className="text-xl font-semibold mb-2">Specifieke Opschoon-acties</h2> <p className="text-gray-600 mb-4">Gebruik deze knop om veelvoorkomende fouten in de data direct te corrigeren.</p> <div className="p-4 border rounded-md mb-4 bg-gray-50"> <div className="flex items-center justify-between"> <div> <h3 className="font-medium">Herstel Nationaliteiten</h3> <p className="text-sm text-gray-500">Zet 'Engeland' om naar 'England' en 'Schotland' naar 'Scotland'.</p> </div> <button onClick={handleFixNationalities} className="px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"> Fix Nationaliteiten </button> </div> </div> </div> </div> ) }
        function AiView() { return <div>AI Assistent (geparkeerd)</div>; }
        function App() {
            const [user, setUser] = useState(null);
            const [authLoading, setAuthLoading] = useState(true);
            const [view, setView] = useState('seasons'); 
            const [appData, setAppData] = useState({ clubs: [], coaches: [], seasons: [] });
            const [dataLoading, setDataLoading] = useState(true);
            const [dataError, setDataError] = useState(null);
            const [filters, setFilters] = useState({ land: '', club: '' });
            const fetchAllData = useCallback(async () => { setDataLoading(true); setDataError(null); try { const [seasonsSnapshot, coachesSnapshot, clubsSnapshot] = await Promise.all([ getDocs(query(collection(db, "seizoenen"))), getDocs(query(collection(db, "coaches"), orderBy("naam"))), getDocs(query(collection(db, "clubs"), orderBy("naam"))) ]); const seasonsData = seasonsSnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })); const coachesData = coachesSnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })); const clubsData = clubsSnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })); seasonsData.sort((a,b) => b.seizoen.localeCompare(a.seizoen)); setAppData({ seasons: seasonsData, coaches: coachesData, clubs: clubsData }); } catch (e) { console.error("Fout bij ophalen van data:", e); setDataError("Kon de data niet laden vanuit de database."); } setDataLoading(false); }, []);
            useEffect(() => { const unsubscribe = onAuthStateChanged(auth, (currentUser) => { setUser(currentUser); setAuthLoading(false); if (currentUser) { fetchAllData(); } }); return () => unsubscribe(); }, [fetchAllData]);
            const handleLogin = () => { const provider = new GoogleAuthProvider(); signInWithPopup(auth, provider).catch((error) => console.error("Login Fout:", error)); };
            const handleLogout = () => { signOut(auth).catch(error => console.error("Logout Fout:", error)); };
            if (authLoading) { return <div className="flex items-center justify-center h-screen"><p>Dashboard laden...</p></div> }
            if (!user) { return ( <div className="flex items-center justify-center h-screen bg-gray-200"> <div className="text-center bg-white p-10 rounded-lg shadow-xl"> <h1 className="text-3xl font-bold mb-2">Data Dashboard</h1> <p className="text-gray-600 mb-6">Log in om de data te beheren.</p> <button onClick={handleLogin} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-flex items-center"> <svg className="w-6 h-6 mr-2" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg> <span>Login met Google</span> </button> </div> </div> ); }
            return ( <div className="flex h-screen"> <aside className="w-64 bg-gray-800 text-white flex flex-col"> <div className="p-4 border-b border-gray-700"> <h2 className="text-xl font-bold">Dashboard</h2> <span className="text-sm text-gray-400">v11.0</span> </div> <nav className="flex-grow p-2"> <a href="#" onClick={(e) => {e.preventDefault(); setView('seasons');}} className={`flex items-center gap-3 px-3 py-2 mt-1 rounded-md ${view === 'seasons' ? 'bg-gray-700' : 'hover:bg-gray-700'}`}> <ListIcon /> Seizoenen Beheren </a> <a href="#" onClick={(e) => {e.preventDefault(); setView('clubs');}} className={`flex items-center gap-3 px-3 py-2 rounded-md ${view === 'clubs' ? 'bg-gray-700' : 'hover:bg-gray-700'}`}> <DatabaseIcon /> Clubs Beheren </a> <a href="#" onClick={(e) => {e.preventDefault(); setView('coaches');}} className={`flex items-center gap-3 px-3 py-2 mt-1 rounded-md ${view === 'coaches' ? 'bg-gray-700' : 'hover:bg-gray-700'}`}> <UserIcon /> Coaches Beheren </a> <a href="#" onClick={(e) => {e.preventDefault(); setView('cleanup');}} className={`flex items-center gap-3 px-3 py-2 mt-1 rounded-md ${view === 'cleanup' ? 'bg-gray-700' : 'hover:bg-gray-700'}`}> <ToolIcon /> Data Opschonen </a> <a href="#" onClick={(e) => {e.preventDefault(); setView('ai');}} className={`flex items-center gap-3 px-3 py-2 mt-1 rounded-md ${view === 'ai' ? 'bg-gray-700' : 'hover:bg-gray-700'}`}> <SparklesIcon /> AI Assistent </a> </nav> <div className="p-4 border-t border-gray-700"> <div className="flex items-center gap-2 mb-4"> <img src={user.photoURL} alt={user.displayName} className="w-8 h-8 rounded-full" /> <span className="text-sm font-medium">{user.displayName}</span> </div> <button onClick={handleLogout} className="w-full flex items-center justify-center gap-3 px-3 py-2 rounded-md bg-red-600 hover:bg-red-700"> <LogOutIcon /> Uitloggen </button> </div> </aside> <main className="flex-1 p-8 overflow-y-auto" key={view + filters.land + filters.club}> {dataLoading ? <div className="text-center">Database data aan het laden...</div> : dataError ? <div className="text-center text-red-500">{dataError}</div> : { 'clubs': <ClubsView initialClubs={appData.clubs} onUpdate={fetchAllData} />, 'coaches': <CoachesView initialCoaches={appData.coaches} onUpdate={fetchAllData} />, 'seasons': <SeasonsView initialSeasons={appData.seasons} coaches={appData.coaches} clubs={appData.clubs} onUpdate={fetchAllData} filters={filters} setFilters={setFilters} />, 'cleanup': <DataCleanupView onUpdate={fetchAllData} />, 'ai': <AiView /> }[view] } </main> </div> );
        }
        
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
